{
  "name": "tray-test",
  "version": "1.0.0",
  "description": "A electron app test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder"
  },
  "author": "Ramon Venson <ramon.venson@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "youtube-mp3-downloader": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5"
  },
  "build": {
    "appId": "br.net.venson.tray-test",
    "win": {
      "target": "portable"
    },
    "files" : [
      "!./lib",
      "!./download"
    ],
    "extraFiles": [
      "./lib",
      "./download"
    ]
  }
}
